##列表 

---len(列表名)    ----取列表的长度  使用函数len()

---stus = ['孙悟空','猪八戒','沙和尚']
    # 列表的索引 可以是负数  表示倒数
    # print(stus[-1])  # 沙和尚

---# 语法: 列表[起始,结束,步长]   步长可以是负数
stus = ['孙悟空','猪八戒','沙和尚','唐僧','蜘蛛精','白骨精']
print(stus[0:5:2]) # ['孙悟空', '沙和尚', '蜘蛛精']
print(stus[::-1])



## sequence序列

--- 序列是python 中个最基本的一种数据结构
--- 序列分为
        可变序列:
            >列表list
        不可变序列
            >字符串str
            >元组tuple



## 可变对象(指对象里的值(value)可以改变)
    列表就是一个可变对象


## dict 字典
  -- 字典属于一种新的数据结构，称为映射mapping
  -- 字典存储性能很好，但是查询数据的性能很差  
  -- 在字典中每个元素都有一个唯一的名字key。  通过key， 找对象value
  -- 一个键值对称为item


## 集合 set
    -- 和列表相似
    不同点:1.集合中只存储不可变对象
           2.集合中存储的对象是无序的
            3.集合中不能出现重复的元素

